<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cubed</title>
</head>
<body>
  <div class="body">

    <div class="header">
      <div class="logo">Cubed</div>
      <div class="header-links">
        <div class="link">header link one</div>
        <div class="link">header link two</div>
        <div class="link">header link three</div>
      </div>
    </div>

    <div class="container-one">
      <div class="text-box">
        <div class="title">Cubed: The go-to cubing website</div>
        <div class="description">Here at cubed, we have everything you could possibly need. You don't need to go anywhere else. That's right. You're not leaving until I say so!</div>
        <div class="sign-up">Sign up</div>
      </div>
      <img src="" alt="this is a placeholder for an image">
    </div>
  </div>
</body>
</html>